<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Robo Sufers Powerbank</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="first-section"></section>
      <section class="second-section"></section>
      <section class="third-section"></section>
    </main>
    <footer></footer>
  </body>
</html>
